spring.datasource.url=jdbc:postgresql://localhost:5432/lab5_6
spring.datasource.password=pg
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.access.secret.key=imperium
jwt.access.available.time=54000
jwt.refresh.secret.key=menkind
jwt.refresh.available.time=5400000

hash.salt.length=16
hash.hash.length=32
hash.memory=1048576
hash.iterations=4

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8080

spring.liquibase.change-log=classpath:/liquibase/master.xml