spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8080

spring.liquibase.change-log=classpath:/liquibase/master.xml