spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.access.secret.key=${JWT_ACCESS_KEY}
jwt.access.available.time=${JWT_ACCESS_AVAILABLE_TIME}
jwt.refresh.secret.key=${JWT_REFRESH_KEY}
jwt.refresh.available.time=${JWT_REFRESH_AVAILABLE_TIME}

hash.salt.length=${SALT_LENGTH}
hash.hash.length=${HASH_LENGTH}
hash.memory=${HASH_MEMORY}
hash.iterations=${HASH_ITERATIONS}

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8080

spring.liquibase.change-log=classpath:/liquibase/master.xml
